# java-cucumber-project

./: .gitignore  README.md  pom.xml
scripts/: Dockerfile  deploy_to_ecr.sh  run.sh
src/main/java/automation/: RunCucumberTest.java  TestApplication.java
src/main/java/automation/asserts/: Assert.java
src/main/java/automation/configuration/: AwsEnv.java  TestManager.java
src/main/java/automation/constants/: TestConstants.java
src/main/java/automation/custom_parameter_types/: ParameterTypes.java
src/main/java/automation/data_setup/: PhakAddress.java  Phaker.java
src/main/java/automation/driver_management/: DriverManager.java
src/main/java/automation/exceptions/: TestDataSetupErrorException.java  TestFailException.java  UnsupportedBrowserException.java  UnsupportedTestEnvException.java  UnsupportedWebDriverException.java
src/main/java/automation/page_navigation/: ConsumerInterface.java  PageUtils.java  YieldInterface.java
src/main/java/automation/pages/: AbstractPage.java  CdsPage.java  FileTrailPage.java  FilesDashBoardPage.java  GooglePage.java
src/main/java/automation/utilities/: CommonUtils.java  DateUtils.java  FileUtils.java  PersonPropertyTimelineReconstruction.java  StringUtils.java  Timer.java
src/main/java/automation/validator/: IdValidator.java  IsUpperCase.java  IsUpperCaseValidator.java  ValidEnumType.java  ValidEnumTypeValidator.java  ValidID.java  ValidIDValidator.java
src/main/java/cdit_automation/: Main.java  RunCucumberTest.java
src/main/java/cdit_automation/api_helpers/: AbstractApiHelper.java  ApiHelper.java
src/main/java/cdit_automation/asserts/: Assert.java
src/main/java/cdit_automation/aws/: Aws.java
src/main/java/cdit_automation/configuration/: AbstractAutoWired.java  AddressJacksonObjectMapper.java  AwsEnv.java  StepDefLevelTestContext.java  TestEnv.java  TestEnvConfig.java  TestManager.java
src/main/java/cdit_automation/constants/: Constants.java  ErrorMessageConstants.java  TestConstants.java
src/main/java/cdit_automation/custom_parameter_types/: ParameterTypes.java
src/main/java/cdit_automation/data_helpers/: AbstractFileCreator.java  AbstractService.java  BatchFileCreator.java  BatchFileDataPrep.java  BatchFileDataWriter.java  FileReceivedDataDto.java  IrasAssessableIncomeFileDataPrep.java  IrasTriMonthlyEgressDataPrep.java  MhaBulkFileDataPrep.java  MhaCeasedCitizenFileDataPrep.java  MhaChangeAddressDataPrep.java  MhaChangeAddressFileDataPrep.java  MhaChangePersonDetailsDataPrep.java  MhaDeathDateFileDataPrep.java  MhaDualCitizenFileDataPrep.java  MhaNewCitizenFileDataPrep.java  MhaNoInteractionFileDataPrep.java  PersonIdService.java
src/main/java/cdit_automation/data_setup/: PhakAddress.java  PhakeAddress.java  Phaker.java
src/main/java/cdit_automation/driver_management/: DriverManager.java
src/main/java/cdit_automation/enums/: AddressIndicatorEnum.java  AddressType.java  AgencyEnum.java  AnnualValueStatus.java  AssessableIncomeStatus.java  BatchStatusEnum.java  CeasedCitizenNricCancelledStatusEnum.java  FileFrequencyEnum.java  FileStatusEnum.java  FileTypeEnum.java  FlatType.java  FormatType.java  GenderEnum.java  HdbActionCode.java  HomeTypeEnum.java  InvalidDateOfRunEnum.java  InvalidNricEnum.java  IsRentalFlat.java  MhaAddressTypeEnum.java  MhaChangePersonDetailsEnum.java  NationalityEnum.java  NcaAddressTypeEnum.java  PersonDetailDataItemChangedEnum.java  PersonPropertyTypeEnum.java  PersonStatusTypeEnum.java  PreparedPropertyTypeEnum.java  PropertyType.java  PropertyTypeEnum.java  ReasonablenessCheckDataItemEnum.java  ResultIndicatorEnum.java  ShopHouseLQ.java  ShopHouseTag.java  SpecialMappingEnum.java  SpringJobStatusEnum.java  TestEnvEnums.java  YesNoTypeEnum.java
src/main/java/cdit_automation/exceptions/: TestDataSetupErrorException.java  UnsupportedBrowserException.java  UnsupportedTestEnvException.java  UnsupportedWebDriverException.java
src/main/java/cdit_automation/models/: AbstractEntity.java  AbstractValidated.java  AnnualValue.java  AssessableIncomeValidated.java  Batch.java  BulkCitizenValidated.java  BulkMhaAddressValidated.java  BulkNcaAddressValidated.java  CeasedCitizenValidated.java  ChangeAddressValidated.java  DeathDateValidated.java  DoubleDateHeaderValidated.java  DualCitizenValidated.java  ErrorMessage.java  FileDetail.java  FileReceived.java  Gender.java  Income.java  IncomingRecord.java  JobExecution.java  JobExecutionParamCompositeKey.java  JobExecutionParams.java  Nationality.java  NewCitizenValidated.java  NewMhaAddress.java  NewNcaAddress.java  NoInteractionValidated.java  OldMhaAddress.java  OldNcaAddress.java  Person.java  PersonDetail.java  PersonDetailChangeValidated.java  PersonId.java  PersonName.java  PersonProperty.java  PersonStatus.java  Property.java  PropertyDetail.java  PropertyValidated.java  ReasonablenessCheckStatistic.java  (+5 more)
src/main/java/cdit_automation/page_navigation/: ConsumerInterface.java  PageUtils.java
src/main/java/cdit_automation/pages/: AbstractPage.java  CdsPage.java  FileTrailPage.java  FilesDashBoardPage.java  GooglePage.java
src/main/java/cdit_automation/repositories/: AnnualValueRepo.java  AssessableIncomeValidatedRepo.java  BatchJobExecutionParamsRepo.java  BatchJobExecutionRepo.java  BatchRepo.java  BulkCitizenValidatedRepo.java  BulkMhaAddressValidatedRepo.java  CeasedCitizenRepo.java  (+34 more)
src/main/java/cds_automation/: RunCucumberTest.java  TestApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/artifacts/: hospital.json  industrial.json  input_trimonthly_assessable_income.txt  kampong.json  mha_ceased_citizen.txt  mha_death_date.txt  mha_dual_citizen.txt  orphanage.json
src/test/java/cdit_automation/: RunCucumberTest.java  TestApplication.java
src/test/resources/: application.properties
src/test/resources/artifacts/: business.json  condo.json  education.json  hdb.json  input_bulk_assessable_income.txt  island.json  mha_bulk_citizen.txt  mha_ceased_citizen.txt  mha_death_date.txt  mha_dual_citizen.txt  nursing.json  prison.json
src/test/resources/cdit_automation/: test.feature
(+1221 files in other folders)
